slick.dbs.default {
	profile="slick.jdbc.PostgresProfile$"
	db {
		driver="org.postgresql.Driver"
		url="jdbc:postgresql://localhost:5432/postgres"
		user="postgres"
		password="Gfmkted@22"
	}
}

play.filters.disabled += "play.filters.csrf.CSRFFilter"
play.filters.enabled += "play.filters.cors.CORSFilter"

play.evolutions.enable = true
play.evolutions.autoApply = true

play.filters.cors {
	allowedOrigins=["http://localhost:9000"]
	allowedHttpsHeaders=["Content-Type", "Accept"]
	allowedHttpsMethods=["GET","PUT","POST","DELETE"]
	allowCredentials=true
}

play.http.context = "/api/v1"

play.i18n.langs = ["en"]
play.modules.enabled += "modules.ActorModule"

play.server.websocket.periodic-keep-alive-max-idle = 10 seconds
play.server.websocket.periodic-keep-alive-mode = "pong"